{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff" />
    <link rel="stylesheet" href="{% static 'css/w3.css' %}" />
    <link rel="stylesheet" href="{% static 'css/accordion.css' %}" />
    <script src="{% static 'js/d3.js' %}"></script>
    <script src="{% static 'js/d3.layout.js' %}"></script>
    <script src="{% static 'js/jquery-2.1.4.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/modernizr.js' %}"></script>
    <!-- Main container -->
    <style type="text/css">
        #container {
            animation: fadein 1.5s opacity: 1;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <!--Project new CSS -->
    <style type="text/css">
        .project {
            float: left;
            padding: 5px;
        }
        
        .project a {
            width: 20vw;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>

    <!-- Project new CSS -->
    <style type="text/css">
        .threat-list li {
            display: inline-block;
            margin: 2px;
            list-style: none;
            padding: 2px 3px;
            float: left;
            transition: all 0.2s ease-in-out 0s;
            cursor: pointer;
        }
        
        .threat-list .threat {
            background: #009688;
            color: white;
            border: 1px solid #d6d6d6;
        }
        
        .active-threat {
            background: #CE5D5D;
            color: white;
            border: 1px solid #1F1D1D;
        }
    </style>
    <!--Project threat + control CSS -->
    <style type="text/css">
        h1 {
            font-size: 1.9vw;
        }
        
        h2 {
            font-size: 1.1vw;
        }
        
        h5 {
            font-size: .7vw;
        }
        
        ul {
            list-style-type: none;
        }
        
        #sidebar {
            background: #5C5C5C;
            font-size: .8vw;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        #information {
            height: 88vh;
        }
        
        .header {
            height: 12vh;
        }
        
        .node circle {
            cursor: pointer;
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        .node text {
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica;
            cursor: pointer;
        }
        
        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
        
        label {
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="sidebar">
        <ul class="cd-accordion-menu">
            <li class="has-children">
                <input type="checkbox" name="group-1" id="group-1" unchecked>
                <label for="group-1">Threat assessments</label>
                <ul>
                    <li><a href="/level0/threats/new">New</a></li>
                    <li><a href="/level0/threats/list">List</a></li>
                </ul>
            </li>
            <li class="has-children">
                <input type="checkbox" name="group-2" id="group-2" unchecked>
                <label for="group-2">Developer threats</label>
                <ul>
                    <li><a href="#0">New</a></li>
                    <li><a href="#0">List</a></li>
                </ul>
            </li>
            <li class="has-children">
                <input type="checkbox" name="group-3" id="group-3" unchecked>
                <label for="group-3">Configure threats</label>
                <ul>
                    <li><a href="#0">Assign controls</a></li>
                    <li><a href="#0">List</a></li>
                </ul>
            </li>
        </ul>
        <!-- cd-accordion-menu -->
    </div>

    <div zclass="w3-main" id="main">
        <div class="w3-teal header">
            <button class="w3-button w3-teal w3-xlarge" onclick="toggle_sidebar()">&#9776;</button>
            <div class="w3-container">
                <h1>Security self service</h1>
            </div>
        </div>
        <div id="container" class="w3-animate-opacity">
            {% include container %}
        </div>
    </div>
</body>
<!-- project new -->
<script>
    $(function(){
        $('.threat-list li').click(function(e) {
            e.preventDefault()
            
            $that = $(this);
            
            if($that.hasClass('threat')) {
                $that.removeClass('threat');
                $that.addClass('active-threat');
            }
            else
            {
                $that.removeClass('active-threat');
                $that.addClass('threat');
            }
        });
    })

    function deleteProject(projectId){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {       
            location.reload()
        }
        };
        xhttp.open("GET", "/level0/threats/delete/" + projectId, true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(); 
    }

   function generatePostData(threatList){
        postData="projectName=" + document.getElementById('name').value
        postData+="&email=" + document.getElementById('email').value
        postData+="&phone=" + document.getElementById ('phone').value
        
        if(threatList && threatList.length > 0)
        {
            postData+="&threatList="
            threatList.forEach(function(item, index){
                postData+= "'" + item.id + "'";
                if(index < threatList.length - 1)                {
                    postData+= ","
                }
            });
        }

        return postData;
    }

   function postProjectData(){
    //Need to do a modal loading icon on screen to prevent reclicking
    var threatList = Array.from(document.getElementsByClassName("active-threat"))
    if (threatList && threatList.length > 0 && document.getElementById('name').value.length > 0){
        var data = generatePostData(threatList);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {       
            var responseObj = JSON.parse(this.response)
            if(responseObj.success === true)
            {
                window.location.href ='/level0/threats/' + responseObj.projectId
            }
        }
        };
        xhttp.open("GET", "/level0/threats/add?" + data, true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(); 
    }
    else
    {
        alert('Fill the fields out (TODO: Nice modal message telling user they are dumb)')
    }
   }
</script>
<!-- global -->
<script>
    function toggle_sidebar()
    {
         var isDisplayed = (document.getElementById("sidebar").style.display == 'block');
         if(isDisplayed)
         {
            w3_close();
         }
         else
         {
            w3_open();
         }
    }
    
    function w3_open() {
        document.getElementById("main").style.marginLeft = "15vw";
        document.getElementById("sidebar").style.width = "15vw";
        document.getElementById("sidebar").style.display = "block";        
    }

    function w3_close() {
        document.getElementById("main").style.marginLeft = "0vw";
        document.getElementById("sidebar").style.display = "none";       
    }
</script>

<!-- Threat assessement -->
<script type="text/javascript">

var i = 0,
    root;    

var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

var tree = d3.layout.tree()
    .size([h, w]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var vis = d3.select("#body").append("svg:svg")   
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 "+w+" "+h+" ")
    .append("svg:g")
    .attr("transform", "translate(120,20)");


d3.json("/level0/json_model/{{id}}/", function(json) {
  root = json;
  root.x0 = h / 2;
  root.y0 = 0;

  function toggleAll(d) {
    if (d.children) {
      d.children.forEach(toggleAll);
      toggle(d);
    }
  }

  // Initialize the display to show a few nodes.
  root.children.forEach(toggleAll);
  update(root);
});

function update(source) {
  var duration = d3.event && d3.event.altKey ? 5000 : 500;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 450; });

  // Update the nodes…
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", function(d) { toggle(d); update(d); information(d); });

  nodeEnter.append("svg:circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return (d._children && d._children.length > 0) ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("svg:text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return (d._children && d._children.length > 0) ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = vis.selectAll("path.link")
      .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children.
function toggle(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
    d.hasChildren = true;
  } else {
    d.children = d._children;
    d._children = null;
  }
}

function information(d){
    if(!d.hasChildren)
    {
       document.getElementById("title").innerText = d.name;
       document.getElementById("description").innerText = d.description;
       document.getElementById("implementation").innerText = d.implementation;
    }
}

    </script>

</html>